# Database Configuration
DB_HOST=195.181.173.71
DB_PORT=5432
DB_USERNAME="myuser2347"
DB_PASSWORD="gfx234789!!!@@@###"
DB_NAME=flyvpn
DB_SSL=false

# JWT Configuration
JWT_SECRET="fb@#1234qwea==("
JWT_EXPIRES_IN=7d

# Application
PORT=3000
NODE_ENV=development

# Frontend (for CORS)
FRONTEND_URL=*

HANDSHAKE_APP_AUTH_TOKEN=e521a054-a31c-44a2-875e-45ed56c8d72b
HANDSHAKE_AES1_KEY_B64=Hu4/bovSbyafCPrwhE63ha5UwtAzWIh+dd0lO8sn0cc=
HANDSHAKE_XOR1_KEY_B64=2rGNa6n3+ntmxKUh2YZdTVqGzQTztZu0E8HYsWYndcQ=
HANDSHAKE_XOR2_KEY_B64=lFrfmnNohPrK53985/joDyRg9O+fJ1KJib/O6xL6bhA=